html 
  background-color: #00091a 
  color: #f5f5f0 

a
  text-decoration: none 
  color: #FFF6E9
nav 
  a 
    padding: 50px 

#timeline-container
  height: 800px
  width: 100%
  #timeline
    width: 2px
    height: 100%
    left: calc(50% - 1px)
    position: absolute
    background-color: #cce6ff
